# CI553-CW-2

./: .gitignore  CNAME  Dockerfile  NOTICE  README.md  clean  init  openapi.json  pom.xml  start
.github/workflows/: javadoc.yml  openapi.yml
loralmtherapy/: index.html  package.json
loralmtherapy/src/: About.tsx  App.tsx  index.css  main.tsx
loralmtherapy/src/components/: Footer.tsx  Navbar.tsx
src/main/java/: module-info.java
src/main/java/com/shr4pnel/catalogue/: Basket.java  BetterBasket.java  Product.java
src/main/java/com/shr4pnel/clients/: Main.java  Picture.java  PosOnScrn.java  Setup.java
src/main/java/com/shr4pnel/clients/backDoor/: BackDoorClient.java  BackDoorController.java  BackDoorModel.java  BackDoorView.java
src/main/java/com/shr4pnel/clients/cashier/: CashierClient.java  CashierController.java  CashierModel.java  CashierView.java
src/main/java/com/shr4pnel/clients/customer/: CustomerClient.java  CustomerController.java  CustomerModel.java  CustomerView.java
src/main/java/com/shr4pnel/clients/packing/: PackingClient.java  PackingController.java  PackingModel.java  PackingView.java
src/main/java/com/shr4pnel/db/: DBAccess.java  DBAccessFactory.java  DerbyAccess.java  DerbyCreateAccess.java  LinuxAccess.java  StockR.java  StockRW.java  WindowsAccess.java
src/main/java/com/shr4pnel/gsonhelpers/: BuyStockHelper.java  GetAllStockHelper.java  PackingHelper.java
src/main/java/com/shr4pnel/init/: Setup.java
src/main/java/com/shr4pnel/logging/: Logger.java
src/main/java/com/shr4pnel/middleware/: F_Order.java  F_StockR.java  F_StockRW.java  LocalMiddleFactory.java  MiddleFactory.java  Names.java  OrderException.java  OrderProcessing.java  RemoteMiddleFactory.java  Server.java  StockException.java  StockReadWriter.java  StockReader.java
src/main/java/com/shr4pnel/orders/: Order.java  OrderX.java
src/main/java/com/shr4pnel/remote/: R_Order.java  R_StockR.java  R_StockRW.java  RemoteOrder_I.java  RemoteStockRW_I.java  RemoteStockR_I.java
src/main/java/com/shr4pnel/schemas/: BuyStockHelper.java  GetAllStockHelper.java  PackingHelper.java
src/main/java/com/shr4pnel/web/: WebApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/shr4pnel/config/: init.sql
web/: README.md  index.html  package.json
web/src/: App.jsx  index.css  main.jsx
web/src/components/: BackdoorClient.jsx  CashierClient.jsx  CustomerClient.jsx  PackingClient.jsx  TabPanel.jsx  tabenum.js
