spring.application.name=web
logging.config=classpath:log4j2.xml
server.port=3000
logging.level.web=info
server.error.include-stacktrace=never
spring.web.resources.static-locations=classpath:, classpath:/static/